<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Tira Clone</title>
  </head>
  <body>
    <!-- Banner -->
    <section>
      <div class="red-slip">
        <p>Enjoy up to &#x20B9; off. Use code: PRESALE</p>
      </div>

      <div class="banner">
        <div class="banner-content">
          <h2>TIRTIR</h2>

          <p>Upto 15% OFF <br />+ complimentary gift on &#x20B9;1999+</p>

          <button>Shop Now</button>
        </div>
        <div class="banner-image">
          <img src="./images/banner-image.jpg" alt="V posing with TIRTIR" />
        </div>
      </div>
    </section>
  </body>
</html>
